<!DOCTYPE html>
<html>
    <head> 
        <style>
            .search-bar{
                display: block;
                margin-left: 500px;
            }
        .title{
            font-weight: bold;
            font-size: 24px;
            font-style: arial;
            width: 300px;
            margin-bottom: 8px;
            font-family: Arial;
        }
        .duration{
            color: grey;
        }
        .video-info{
            padding-top: 20px;
            width: 360px;
            display: inline-block;
    
        }

        .another{
            width: 360;
            display: inline-block;
        }
        </style>

        <title>Kendall jenner</title>
        </head>

    <body>
        <input class="search-bar" type="text" name="you" id="love" placeholder="Search">
        
        <div class="video-info">
            
            <img id="img" class="style-scope yt-img-shadow" alt="" width="360" src="https://i.ytimg.com/vi/cbDGTgtU0nk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBtXUnGfArIi3-LSe7HFAqMUTrruA">

            <p class="title">
                Kendall Jenner best catwalks
            </p>
            
            <p class="duration">
                6.9mil views &#8226; 8months ago
            
            </p>
            <p>
                Marques Brownlee &#10004;
            </p>        
        
        <div>

        <div class="another">
            <img vscode="blackp" alt="BP">

            <p class="title">
                pink venom
            </p>
            
            <p class="duration">
                10mil views &#8226; 13 hours ago
            
            </p>
            <p>
                BLACKPINK &#10004;
            </p>        

        </div>

    
            
        
    </body>
</html>


