<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="script" href="profile.js">
  <link rel="stylesheet" href="myStyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    
</head>


<body>
    
    <div class="container-md border " >
        <div class="row align-items-end  ">
            <div class="col-md-4">
                <a href="profile.html">
                    <h1>
                        Profile of Fidelia
                    </h1>
                
                </a>
                    </div>

            <div class="col-md-4">
              <a href="friends.html">
                <h1>
                    Friends of Fidelia
                </h1>
            </a>    
                </div>


            <div class="col-md-4">
                <a href="additional.html">
                    <h1>
                        Additional Information
                    </h1>
                    
            </a></div>
        </div>
        
    </div>

    <div>
   <h3 class='text-center'>Additional information</h3><br/>

    </div>


    <p>
       <div class="description">
        Student at <a href="https://www.nust.na/"> NUST</a>
       </div>
       <div class="description">
        Born in Zimbabwe
       </div>
       <div class="description">
        Living in Windhoek
       </div>
       <div class="description">
        2nd year student of Computer Science and Engineering

       </div>

       

       
    </p>
    
</body>
</html>