<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="script" href="profile.js">
  <link rel="stylesheet" href="myStyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">



    <title>Document</title>
</head>
<body>
    
    
    <div class="container-md border " >
        <div class="row align-items-end  ">
            <div class="col-md-4">
                <a href="profile.html">
                    <h1>
                        Profile of Fidelia
                    </h1>
                
                </a>
                    </div>

            <div class="col-md-4">
              <a href="friends.html">
                <h1>
                    Friends of Fidelia
                </h1>
            </a>    
                </div>


            <div class="col-md-4">
                <a href="additional.html">
                    <h1>
                        Additional Information
                    </h1>
                    
            </a></div>
        </div>
        
    </div>

    <div>
   <h3 class='text-center'>Friends</h3><br/>

    </div>

   

    <p>
        <ol class="friends-list">
            <li>Maya Nyathi 
                 Game dev
            </li>
            <li>Helvi Aupindi
                software engineer
            </li>
            
        </ol>
        
    </p>
    
</body>
</html>