@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.image-profile{
    width: 200px;
    height: 200px;
    border-radius:.9rem ;
    border: 1px solid white;

}

.container-md {
width: 100%;
max-width: 100%;
}

.description{
font-weight: 700;
font-family: 'Roboto', Arial, Helvetica, sans-serif;
color:#070707 !important;;
font-size: 20px;

}
h3{
    border: 0.5px solid;
}

body{
    background-color: #003366 !important;
    color: white;

}



ol.friends-list {
    list-style-type: decimal; /* Ordered list displayed in numerical order */
    font-family: Helvetica, Arial, sans-serif;
}


h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
}



