<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="script" href="profile.js">
  <link rel="stylesheet" href="myStyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


 
    <title>Document</title>
</head>
<body>
    
    <div class="container-md border " >
        <div class="row align-items-end  ">
            <div class="col-md-4">
                <a href="profile.html">
                    <h1>
                        Profile of Fidelia
                    </h1>
                
                </a>
                    </div>

            <div class="col-md-4">
              <a href="friends.html">
                <h1>
                    Friends of Fidelia
                </h1>
            </a>    
                </div>


            <div class="col-md-4">
                <a href="additional.html">
                    <h1>
                        Additional Information
                    </h1>
                    
            </a></div>
        </div>
        
    </div>

    <div>
   <h3 class='text-center'>Profile of Fidelia</h3><br/>

    </div>

    <div >
        <input  type="image" src="20230801_105356.jpg" class="image-profile">
    </div>

    <p>
        <div class="description">
            Name: Fidelia
         </div>
        <div class="description"> 
            Age: 19
        </div>
        <div class="description"> 
            Gender: Female
        </div>
        <div class="description">
        Area of Occupation: Computer science
        </div>

       
    </p>
    
</body>
</html>